JVM_ARGS=-Dhttps.protocols=TLSv1.2 -Djdk.tls.client.protocols=TLSv1.2 -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true
WLP_SKIP_UMASK=true
JAVA_HOME=/usr/WebSphere/wlp/java/8.0/jre
WLP_USER_DIR=/usr/WebSphere/usr
